MONGO_URL=mongodb+srv://coderhouse:coderhouse@luster0.mkyjrhu.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_COOKIE=authCookie
JWT_SECRET=jwtSecret
PERSISTENCE=MONGO
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123
LOGGING_LEVEL=debug
GOOGLE_CLIENT=test
GOOGGLE_SECRET=test
GOOGLE_KEY_FILE=test
GOOGLE_BUCKET_NAME=test
MAILER_USER=jwqm.24@gmail.com
MAILER_PASSWORD=bsng xgdu eksj nhrt