MONGO_URL=mongodb+srv://coderhouse:coderhouse@luster0.mkyjrhu.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_COOKIE=authCookie
JWT_SECRET=jwtSecret
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123